<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForceViewController">
            <connections>
                <outlet property="fifthBtn" destination="qPg-7h-B6b" id="1dG-oX-TyQ"/>
                <outlet property="firstBtn" destination="rfC-YA-4qj" id="exd-rI-5bg"/>
                <outlet property="firstNumLabel" destination="aaE-Xw-u97" id="jbt-vt-mlz"/>
                <outlet property="fourthBtn" destination="FTN-Lu-n99" id="wEV-tR-MYY"/>
                <outlet property="lowView" destination="soe-IA-Zlq" id="AiC-bq-Xl7"/>
                <outlet property="operatorLabel" destination="Gtn-X5-mWM" id="tZ0-Sv-uXx"/>
                <outlet property="secondBtn" destination="Rhe-ON-0rk" id="YhC-Oe-fIo"/>
                <outlet property="secondNumLabel" destination="YAo-JO-9id" id="MEE-pe-7Vr"/>
                <outlet property="sixthBtn" destination="bgh-IZ-9K1" id="vLe-Zp-7tc"/>
                <outlet property="thirdBtn" destination="gJe-59-jJn" id="8SE-pg-ZfU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDV-eo-jK4">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soe-IA-Zlq">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgh-IZ-9K1">
                            <rect key="frame" x="308" y="512" width="267" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="Button" backgroundImage="框">
                                <color key="titleColor" red="0.33333333329999998" green="0.66666666669999997" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="sixthBtnAction:" destination="-1" eventType="touchUpInside" id="hNd-Mh-aHE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPg-7h-B6b">
                            <rect key="frame" x="25" y="512" width="267" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="Button" backgroundImage="框">
                                <color key="titleColor" red="0.33333333329999998" green="0.66666666669999997" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="fifthBtnAction:" destination="-1" eventType="touchUpInside" id="XWh-rV-e9O"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJe-59-jJn">
                            <rect key="frame" x="25" y="427" width="267" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="Button" backgroundImage="框">
                                <color key="titleColor" red="0.33333333329999998" green="0.66666666669999997" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="thirdBtnAction:" destination="-1" eventType="touchUpInside" id="WJF-jV-54V"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正确答案是？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru1-8F-OTb">
                            <rect key="frame" x="145" y="256" width="180" height="36"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" red="0.33333333333333331" green="0.66666666666666663" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="想要清醒，来到算术题!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdv-Fd-ti8">
                            <rect key="frame" x="145" y="80" width="310" height="36"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" red="0.33333333333333331" green="0.66666666666666663" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6455" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaE-Xw-u97">
                            <rect key="frame" x="147" y="156" width="120.5" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                            <color key="textColor" red="0.33333333333333331" green="0.66666666666666663" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAo-JO-9id">
                            <rect key="frame" x="332" y="156" width="118.5" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                            <color key="textColor" red="0.33333333333333331" green="0.66666666666666663" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfC-YA-4qj">
                            <rect key="frame" x="25" y="342" width="267" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="Button" backgroundImage="框">
                                <color key="titleColor" red="0.33333333329999998" green="0.66666666669999997" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="firstBtnAction:" destination="-1" eventType="touchUpInside" id="ASh-VR-e3B"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhe-ON-0rk">
                            <rect key="frame" x="308" y="342" width="267" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="Button" backgroundImage="框">
                                <color key="titleColor" red="0.33333333329999998" green="0.66666666669999997" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="secondBtnAction:" destination="-1" eventType="touchUpInside" id="ceD-IZ-1Vn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTN-Lu-n99">
                            <rect key="frame" x="308" y="427" width="267" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="Button" backgroundImage="框">
                                <color key="titleColor" red="0.33333333329999998" green="0.66666666669999997" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="fourthBtnAction:" destination="-1" eventType="touchUpInside" id="dnp-qM-k3g"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtn-X5-mWM">
                            <rect key="frame" x="287" y="156" width="25" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="M3x-Q4-1jg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                            <color key="textColor" red="0.33333333333333331" green="0.66666666666666663" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bgh-IZ-9K1" secondAttribute="trailing" constant="25" id="4tt-Cc-LJI"/>
                        <constraint firstItem="Rdv-Fd-ti8" firstAttribute="centerX" secondItem="soe-IA-Zlq" secondAttribute="centerX" id="6c3-hj-M8T"/>
                        <constraint firstItem="rfC-YA-4qj" firstAttribute="width" secondItem="soe-IA-Zlq" secondAttribute="width" multiplier="0.5" constant="-33" id="7Mr-iF-fF2"/>
                        <constraint firstItem="ru1-8F-OTb" firstAttribute="leading" secondItem="Rdv-Fd-ti8" secondAttribute="leading" id="7y1-aH-8hf"/>
                        <constraint firstItem="gJe-59-jJn" firstAttribute="width" secondItem="rfC-YA-4qj" secondAttribute="width" id="8yX-kV-4rT"/>
                        <constraint firstItem="gJe-59-jJn" firstAttribute="leading" secondItem="soe-IA-Zlq" secondAttribute="leading" constant="25" id="B6E-rS-b0D"/>
                        <constraint firstItem="Rdv-Fd-ti8" firstAttribute="top" secondItem="soe-IA-Zlq" secondAttribute="top" constant="80" id="CEY-wB-m3y"/>
                        <constraint firstItem="gJe-59-jJn" firstAttribute="top" secondItem="rfC-YA-4qj" secondAttribute="bottom" constant="25" id="DVV-kl-1kd"/>
                        <constraint firstItem="ru1-8F-OTb" firstAttribute="top" secondItem="YAo-JO-9id" secondAttribute="bottom" constant="40" id="Dt3-TB-ORE"/>
                        <constraint firstItem="rfC-YA-4qj" firstAttribute="top" secondItem="ru1-8F-OTb" secondAttribute="bottom" constant="50" id="EIt-FD-Uus"/>
                        <constraint firstItem="qPg-7h-B6b" firstAttribute="leading" secondItem="soe-IA-Zlq" secondAttribute="leading" constant="25" id="L5O-8N-rWj"/>
                        <constraint firstItem="YAo-JO-9id" firstAttribute="leading" secondItem="Gtn-X5-mWM" secondAttribute="trailing" constant="20" id="XgY-pg-iaE"/>
                        <constraint firstItem="bgh-IZ-9K1" firstAttribute="width" secondItem="FTN-Lu-n99" secondAttribute="width" id="a1c-5s-nMu"/>
                        <constraint firstItem="Gtn-X5-mWM" firstAttribute="leading" secondItem="aaE-Xw-u97" secondAttribute="trailing" constant="20" id="adK-pS-zs0"/>
                        <constraint firstItem="FTN-Lu-n99" firstAttribute="width" secondItem="rfC-YA-4qj" secondAttribute="width" id="c01-0R-4k6"/>
                        <constraint firstItem="Rhe-ON-0rk" firstAttribute="bottom" secondItem="rfC-YA-4qj" secondAttribute="bottom" id="dWN-Wf-tFv"/>
                        <constraint firstItem="bgh-IZ-9K1" firstAttribute="top" secondItem="FTN-Lu-n99" secondAttribute="bottom" constant="25" id="eCD-NJ-itU"/>
                        <constraint firstItem="YAo-JO-9id" firstAttribute="bottom" secondItem="aaE-Xw-u97" secondAttribute="bottom" id="jfR-dg-mvu"/>
                        <constraint firstItem="aaE-Xw-u97" firstAttribute="top" secondItem="Rdv-Fd-ti8" secondAttribute="bottom" constant="40" id="nw3-Pf-ZXm"/>
                        <constraint firstItem="qPg-7h-B6b" firstAttribute="width" secondItem="rfC-YA-4qj" secondAttribute="width" id="qDk-LJ-95d"/>
                        <constraint firstItem="FTN-Lu-n99" firstAttribute="top" secondItem="Rhe-ON-0rk" secondAttribute="bottom" constant="25" id="qcS-pf-JEr"/>
                        <constraint firstItem="qPg-7h-B6b" firstAttribute="top" secondItem="gJe-59-jJn" secondAttribute="bottom" constant="25" id="qol-PT-BRB"/>
                        <constraint firstItem="Gtn-X5-mWM" firstAttribute="top" secondItem="Rdv-Fd-ti8" secondAttribute="bottom" constant="40" id="qu6-zK-AI0"/>
                        <constraint firstItem="Gtn-X5-mWM" firstAttribute="centerX" secondItem="soe-IA-Zlq" secondAttribute="centerX" id="quv-Cx-iVh"/>
                        <constraint firstAttribute="trailing" secondItem="Rhe-ON-0rk" secondAttribute="trailing" constant="25" id="rMa-oE-98t"/>
                        <constraint firstAttribute="trailing" secondItem="FTN-Lu-n99" secondAttribute="trailing" constant="25" id="sp2-G0-zat"/>
                        <constraint firstItem="rfC-YA-4qj" firstAttribute="leading" secondItem="soe-IA-Zlq" secondAttribute="leading" constant="25" id="tNC-46-IPJ"/>
                        <constraint firstItem="Rhe-ON-0rk" firstAttribute="width" secondItem="rfC-YA-4qj" secondAttribute="width" id="vyz-7u-r9O"/>
                        <constraint firstItem="bgh-IZ-9K1" firstAttribute="bottom" secondItem="qPg-7h-B6b" secondAttribute="bottom" id="wbk-gV-3Ty"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="soe-IA-Zlq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="553-hH-kIW"/>
                <constraint firstAttribute="bottom" secondItem="jDV-eo-jK4" secondAttribute="bottom" id="6rg-Dh-9UU"/>
                <constraint firstItem="jDV-eo-jK4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BSm-0z-cMJ"/>
                <constraint firstAttribute="trailing" secondItem="soe-IA-Zlq" secondAttribute="trailing" id="KER-EZ-igV"/>
                <constraint firstItem="soe-IA-Zlq" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="OVR-63-z2J"/>
                <constraint firstItem="soe-IA-Zlq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dEM-Qo-HpV"/>
                <constraint firstItem="jDV-eo-jK4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rQm-Uv-b0I"/>
                <constraint firstAttribute="trailing" secondItem="jDV-eo-jK4" secondAttribute="trailing" id="yoB-se-7fu"/>
                <constraint firstItem="soe-IA-Zlq" firstAttribute="top" secondItem="jDV-eo-jK4" secondAttribute="top" id="zgT-on-vHE"/>
            </constraints>
            <point key="canvasLocation" x="363" y="415"/>
        </view>
    </objects>
    <resources>
        <image name="框" width="150" height="60"/>
    </resources>
</document>
