//
//  HYHeader.pch
//  quYunNaoZhong
//
//  Created by 趣云科技 on 16/1/6.
//  Copyright © 2016年 趣云科技. All rights reserved.
//

#ifndef HYHeader_pch
#define HYHeader_pch

#import <UIKit/UIKit.h>

#import <AVFoundation/AVFoundation.h>

#import <AudioToolbox/AudioToolbox.h>

@class GADBannerView;
#import "sys/utsname.h"

#import "UIColor+hex.h"
#import "NSString+dateTransformToNSString.h"

#import "GADMasterViewController.h"

#import "alertCell.h"

#import "MyAlertCell.h"

#import "ringCell.h"

#import "sectionCell.h"

#import "alert.h"

#import "MyClockViewController.h"

#import "MainViewController.h"

#import "mainSetViewController.h"

#import "SetClockViewController.h"

#import "SetClockTimeController.h"

#import "SetClockModeController.h"

#import "ForceViewController.h"

#import "SetClockMusicViewController.h"

#import "HYLocalNotication.h"


#define ClickTheFirstClockFlag @"jdjoijfioej"

#endif /* HYHeader_pch */
